# AdventOfCode2025

./: .gitignore  AdventOfCode2025.sln
AdventOfCode2025/: AdventOfCode2025.csproj  Experiment.cs  ISolver.cs  Program.cs
AdventOfCode2025/Day01/: Solver.cs
AdventOfCode2025/Day02/: Solver.cs
AdventOfCode2025/Day03/: Solver.cs
AdventOfCode2025/Day04/: Solver.cs
AdventOfCode2025/Day05/: Solver.cs
AdventOfCode2025/Day06/: Solver.cs
AdventOfCode2025/Day07/: Solver.cs
AdventOfCode2025/Day08/: Solver.cs
AdventOfCode2025/Day09/: Solver.cs
AdventOfCode2025/Day10/: Machine.cs  Solver.cs
AdventOfCode2025/Day11/: Solver.cs
AdventOfCode2025/Day12/: Present.cs  Region.cs  Solver.cs
AdventOfCode2025/Day13/: Solver.cs
AdventOfCode2025/Day14/: Solver.cs
AdventOfCode2025/Day15/: Solver.cs
AdventOfCode2025/Day16/: Solver.cs
AdventOfCode2025/Day17/: Solver.cs
AdventOfCode2025/Day18/: Solver.cs
AdventOfCode2025/Day19/: Solver.cs
AdventOfCode2025/Day20/: Solver.cs
AdventOfCode2025/Day21/: Solver.cs
AdventOfCode2025/Day22/: Solver.cs
AdventOfCode2025/Day23/: Solver.cs
AdventOfCode2025/Day24/: Solver.cs
AdventOfCode2025/Day25/: Solver.cs
AdventOfCode2025/Properties/: launchSettings.json
AdventOfCode2025/Utils/: Extensions.cs  Utils.cs
AdventOfCode2025/Utils/Graph/: Coordinates.cs  GraphNode.cs  IWeightedGraph.cs  Vehicle.cs  WeightedGraph.cs  WeightedGrid.cs
AdventOfCode2025/Utils/PathFinding/: AStar.cs  BreadthFirst.cs  FloydWarshall.cs  IPathFinder.cs
AdventOfCode2025Tests/: AdventOfCode2025.Tests.csproj  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day20Tests.cs  Day21Tests.cs  Day22Tests.cs  Day23Tests.cs  Day24Tests.cs  Day25Tests.cs  ExperimentTests.cs
AdventOfCode2025Tests/Day01/: Day01Tests.cs
AdventOfCode2025Tests/Day02/: Day02Tests.cs
AdventOfCode2025Tests/Day03/: Day03Tests.cs
AdventOfCode2025Tests/Day04/: Day04Tests.cs
AdventOfCode2025Tests/Day05/: Day05Tests.cs
AdventOfCode2025Tests/Day06/: Day06Tests.cs
AdventOfCode2025Tests/Day09/: Day09Tests.cs
AdventOfCode2025Tests/Day10/: Day10Tests.cs
AdventOfCode2025Tests/Day11/: Day11Tests.cs
AdventOfCode2025Tests/Day12/: Day12Tests.cs
AdventOfCode2025Tests/Utils/: AStarTests.cs  BreadthFirstTest.cs  CoordinatesTests.cs  ExtensionsTests.cs  FloydWarshallTests.cs  GraphNodeTests.cs  UtilsTests.cs  WeightedGraphTests.cs  WeightedGridTests.cs
